దురదృష్టవశాత్తు, CSSVDని సమర్థవంతంగా నియంత్రించగల లేదా నయం చేసే పురుగుమందులు ఏవీ లేవు.

CSSVDని నిర్వహించడానికి అత్యంత ప్రభావవంతమైన మార్గం సాంస్కృతిక పద్ధతులను ఉపయోగించడం మరియు నిరోధక కోకో రకాలను నాటడం. ఈ అభ్యాసాలలో ఇవి ఉన్నాయి:

1. రోగింగ్: సోకిన చెట్లు మరియు రెమ్మలను తొలగించడం మరియు నాశనం చేయడం CSSVDని నిర్వహించడానికి ఒక ముఖ్యమైన పద్ధతి. ఇది ఆరోగ్యకరమైన మొక్కలకు వైరస్ వ్యాప్తిని నిరోధించడానికి సహాయపడుతుంది.

2. నిరోధక రకాలను నాటడం: నిరోధక రకాలను నాటడం CSSVD సంభవం మరియు వ్యాప్తిని నిరోధించడంలో సహాయపడుతుంది. కొన్ని కోకో రకాలు వ్యాధికి నిరోధకత కలిగిన బ్రీడింగ్ ప్రోగ్రామ్‌ల ద్వారా అభివృద్ధి చేయబడ్డాయి.

3. నేల నిర్వహణ: తగిన నేల తేమను నిర్వహించడం, సేంద్రీయ నేల సవరణలను ఉపయోగించడం మరియు సంపీడనాన్ని నివారించడం వంటి సరైన నేల నిర్వహణ పద్ధతులు నేల ఆరోగ్యం మరియు CSSVDకి మొక్కల నిరోధకతను మెరుగుపరచడంలో సహాయపడతాయి.

4. అంతర పంటలు: ఇతర పంటలతో అంతర పంటలు వేయడం CSSVD వ్యాప్తిని తగ్గించడంలో సహాయపడుతుంది. ఉదాహరణకు, కోకో చెట్ల మధ్య చిక్కుళ్ళు లేదా ఇతర పంటలను నాటడం వైరస్ వ్యాప్తికి వ్యతిరేకంగా అడ్డంకిని అందించడంలో సహాయపడుతుంది.

5. బయోకంట్రోల్ ఏజెంట్ల ఉపయోగం: ట్రైకోడెర్మా spp వంటి బయోకంట్రోల్ ఏజెంట్ల ఉపయోగం. మరియు బాసిల్లస్ spp. CSSVDతో అనుబంధించబడిన ద్వితీయ వ్యాధికారక పెరుగుదల మరియు వ్యాప్తిని అణచివేయడంలో సహాయపడుతుంది. ఈ ఏజెంట్లను నేల సవరణ లేదా ఫోలియర్ స్ప్రేగా వర్తించవచ్చు.