ದುರದೃಷ್ಟವಶಾತ್, CSSVD ಅನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಿಯಂತ್ರಿಸುವ ಅಥವಾ ಗುಣಪಡಿಸುವ ಯಾವುದೇ ಕೀಟನಾಶಕಗಳಿಲ್ಲ.

CSSVD ಅನ್ನು ನಿರ್ವಹಿಸುವ ಅತ್ಯಂತ ಪರಿಣಾಮಕಾರಿ ಮಾರ್ಗವೆಂದರೆ ಸಾಂಸ್ಕೃತಿಕ ಅಭ್ಯಾಸಗಳ ಬಳಕೆ ಮತ್ತು ನಿರೋಧಕ ಕೋಕೋ ಪ್ರಭೇದಗಳನ್ನು ನೆಡುವುದು. ಈ ಅಭ್ಯಾಸಗಳು ಸೇರಿವೆ:

1. ರಾಕ್ಷಸ: ಸೋಂಕಿತ ಮರಗಳು ಮತ್ತು ಚಿಗುರುಗಳನ್ನು ತೆಗೆಯುವುದು ಮತ್ತು ನಾಶಪಡಿಸುವುದು CSSVD ಅನ್ನು ನಿರ್ವಹಿಸುವ ಪ್ರಮುಖ ವಿಧಾನವಾಗಿದೆ. ಆರೋಗ್ಯಕರ ಸಸ್ಯಗಳಿಗೆ ವೈರಸ್ ಹರಡುವುದನ್ನು ತಡೆಯಲು ಇದು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

2. ನಿರೋಧಕ ಪ್ರಭೇದಗಳನ್ನು ನೆಡುವುದು: ನಿರೋಧಕ ಪ್ರಭೇದಗಳನ್ನು ನೆಡುವುದು CSSVD ಯ ಸಂಭವ ಮತ್ತು ಹರಡುವಿಕೆಯನ್ನು ತಡೆಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ರೋಗಕ್ಕೆ ನಿರೋಧಕವಾಗಿರುವ ತಳಿ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ಕೆಲವು ಕೋಕೋ ಪ್ರಭೇದಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ.

3. ಮಣ್ಣಿನ ನಿರ್ವಹಣೆ: ಸಾಕಷ್ಟು ಮಣ್ಣಿನ ತೇವಾಂಶವನ್ನು ನಿರ್ವಹಿಸುವುದು, ಸಾವಯವ ಮಣ್ಣಿನ ತಿದ್ದುಪಡಿಗಳನ್ನು ಬಳಸುವುದು ಮತ್ತು ಸಂಕೋಚನವನ್ನು ತಪ್ಪಿಸುವಂತಹ ಸರಿಯಾದ ಮಣ್ಣಿನ ನಿರ್ವಹಣೆ ಅಭ್ಯಾಸಗಳು ಮಣ್ಣಿನ ಆರೋಗ್ಯ ಮತ್ತು CSSVD ಗೆ ಸಸ್ಯ ಪ್ರತಿರೋಧವನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

4. ಅಂತರ ಬೆಳೆ: ಇತರ ಬೆಳೆಗಳೊಂದಿಗೆ ಅಂತರ ಬೆಳೆ CSSVD ಹರಡುವಿಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಕೋಕೋ ಮರಗಳ ನಡುವೆ ದ್ವಿದಳ ಧಾನ್ಯಗಳು ಅಥವಾ ಇತರ ಬೆಳೆಗಳನ್ನು ನೆಡುವುದು ವೈರಸ್ ಹರಡುವಿಕೆಯ ವಿರುದ್ಧ ತಡೆಗೋಡೆಯನ್ನು ಒದಗಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

5. ಜೈವಿಕ ನಿಯಂತ್ರಣ ಏಜೆಂಟ್‌ಗಳ ಬಳಕೆ: ಟ್ರೈಕೋಡರ್ಮಾ ಎಸ್‌ಪಿಪಿಯಂತಹ ಜೈವಿಕ ನಿಯಂತ್ರಣ ಏಜೆಂಟ್‌ಗಳ ಬಳಕೆ. ಮತ್ತು ಬ್ಯಾಸಿಲಸ್ ಎಸ್ಪಿಪಿ. CSSVD ಗೆ ಸಂಬಂಧಿಸಿದ ದ್ವಿತೀಯ ರೋಗಕಾರಕಗಳ ಬೆಳವಣಿಗೆ ಮತ್ತು ಹರಡುವಿಕೆಯನ್ನು ನಿಗ್ರಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಈ ಏಜೆಂಟ್‌ಗಳನ್ನು ಮಣ್ಣಿನ ತಿದ್ದುಪಡಿ ಅಥವಾ ಎಲೆಗಳ ಸಿಂಪಡಣೆಯಾಗಿ ಅನ್ವಯಿಸಬಹುದು.