****వాతావరణ పరిస్థితులు****
కోకో సగటు సముద్ర మట్టానికి 300 మీటర్ల వరకు పెరుగుతుంది. 1500-2000 మిమీ వార్షిక వర్షపాతంతో నెలకు కనీసం 90-100 మిమీ వర్షపాతం అవసరం. మొక్కలు బాగా పంపిణీ చేయబడిన వర్షపాతంతో సమానమైన వాతావరణం అవసరం. పొడి కాలాలు ఎక్కువ కాలం ఉంటే, నీటిపారుదల షెడ్యూల్ అవసరం. వాంఛనీయమైన 25°C మరియు 15°-39°C ఉష్ణోగ్రత పరిధి అనువైనదిగా పరిగణించబడుతుంది.

****నేల పరిస్థితులు****
కోకోకు లోతైన మరియు బాగా ఎండిపోయిన నేలలు అవసరం. పేలవంగా ఎండిపోయిన నేల మొక్కల పెరుగుదలను ప్రభావితం చేస్తుంది. కోకో సాగులో ఎక్కువ భాగం బంకమట్టి లోమ్ మరియు ఇసుక లోమ్ నేలపై ఉంది. ఇది 6.5 నుండి 7.0 pH పరిధిలో బాగా పెరుగుతుంది.

****నీడ అవసరాలు****
కోకో అమెజోనియన్ అడవులలో అంతస్థుల పంటగా పరిణామం చెందింది. అందువల్ల 50 శాతం కాంతి ఆదర్శంగా లభించే తోటలలో కోకో యొక్క వాణిజ్య సాగును చేపట్టవచ్చు. భారతదేశంలో, కొబ్బరి మరియు అరెకానట్ తోటలు కోకో సాగుకు బాగా సరిపోతాయి. అరెకానట్ కింద 30-50% సూర్యరశ్మి వాటి పందిరి ద్వారా చొచ్చుకుపోతుంది, దీనిని కోకో ద్వారా అడ్డుకోవచ్చు.

**** పోషక అవసరాలు ****
కోకోకు సంవత్సరానికి 100 గ్రా N (220 గ్రా యూరియా), 40 గ్రా P2O5 (200 గ్రా రాక్ ఫాస్ఫేట్) మరియు 140 గ్రా K2O (235 గ్రా మ్యూరేట్ ఆఫ్ పొటాష్) అవసరం. మే-జూన్‌లో మూడింట ఒక వంతు ఎరువులు, సెప్టెంబర్-అక్టోబర్‌లో మూడో వంతు ఎరువులు వేస్తారు.

****ఉపయోగాలు****
కోకో గింజలను ప్రధానంగా చాక్లెట్, కోకో పౌడర్ మరియు కోకో బటర్ తయారీలో ఉపయోగిస్తారు. కోకో వెన్నను సౌందర్య పరిశ్రమలో కూడా ఉపయోగిస్తారు.