****ಹವಾಮಾನ ಪರಿಸ್ಥಿತಿಗಳು****
ಕೋಕೋವನ್ನು ಸರಾಸರಿ ಸಮುದ್ರ ಮಟ್ಟದಿಂದ 300 ಮೀ ವರೆಗೆ ಬೆಳೆಯಬಹುದು. ವಾರ್ಷಿಕ 1500-2000 ಮಿಮೀ ಮಳೆಯೊಂದಿಗೆ ತಿಂಗಳಿಗೆ ಕನಿಷ್ಠ 90-100 ಮಿಮೀ ಮಳೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ. ಸಸ್ಯಗಳಿಗೆ ಸಮನಾದ ಹವಾಮಾನದ ಜೊತೆಗೆ ಉತ್ತಮ ಹಂಚಿಕೆಯ ಮಳೆಯ ಅಗತ್ಯವಿದೆ. ಶುಷ್ಕ ಅವಧಿಗಳು ದೀರ್ಘಕಾಲದವರೆಗೆ ಇದ್ದರೆ, ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿ ಅಗತ್ಯ. 15 ° -39 ° C ತಾಪಮಾನದ ಶ್ರೇಣಿಯನ್ನು ಗರಿಷ್ಟ 25 ° C ಯೊಂದಿಗೆ ಸೂಕ್ತವೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

****ಮಣ್ಣಿನ ಪರಿಸ್ಥಿತಿಗಳು****
ಕೊಕೊಗೆ ಆಳವಾದ ಮತ್ತು ಚೆನ್ನಾಗಿ ಬರಿದುಹೋದ ಮಣ್ಣು ಬೇಕಾಗುತ್ತದೆ. ಕಳಪೆ ಬರಿದಾದ ಮಣ್ಣು ಸಸ್ಯಗಳ ಬೆಳವಣಿಗೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಕೋಕೋ ಕೃಷಿಯ ಬಹುಪಾಲು ಪ್ರದೇಶವು ಜೇಡಿಮಣ್ಣಿನ ಲೋಮ್ ಮತ್ತು ಮರಳು ಮಿಶ್ರಿತ ಮಣ್ಣಿನ ಮೇಲೆ ಇದೆ. ಇದು 6.5 ರಿಂದ 7.0 ರ pH ​​ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಬೆಳೆಯುತ್ತದೆ.

****ನೆರಳು ಅಗತ್ಯತೆಗಳು****
ಕೊಕೊವನ್ನು ಅಮೆಜೋನಿಯನ್ ಕಾಡುಗಳಲ್ಲಿ ನೆಲದಡಿ ಬೆಳೆಯಾಗಿ ವಿಕಸನಗೊಳಿಸಲಾಯಿತು. ಆದ್ದರಿಂದ 50 ಪ್ರತಿಶತದಷ್ಟು ಬೆಳಕು ಆದರ್ಶಪ್ರಾಯವಾಗಿ ಲಭ್ಯವಿರುವ ತೋಟಗಳಲ್ಲಿ ಕೋಕೋವನ್ನು ವಾಣಿಜ್ಯಿಕವಾಗಿ ಬೆಳೆಸಬಹುದು. ಭಾರತದಲ್ಲಿ, ತೆಂಗು ಮತ್ತು ಅಡಿಕೆ ತೋಟಗಳು ಕೋಕೋವನ್ನು ಬೆಳೆಸಲು ಸೂಕ್ತವಾಗಿವೆ. ಅಡಿಕೆ ಅಡಿಯಲ್ಲಿ 30-50% ರಷ್ಟು ಸೂರ್ಯನ ಬೆಳಕು ಅವುಗಳ ಮೇಲಾವರಣದ ಮೂಲಕ ತೂರಿಕೊಳ್ಳುತ್ತದೆ, ಇದನ್ನು ಕೋಕೋದಿಂದ ತಡೆಹಿಡಿಯಬಹುದು.

****ಪೌಷ್ಠಿಕಾಂಶದ ಅವಶ್ಯಕತೆಗಳು****
ಕೋಕೋಗೆ ವರ್ಷಕ್ಕೆ 100 ಗ್ರಾಂ N (220 ಗ್ರಾಂ ಯೂರಿಯಾ), 40 ಗ್ರಾಂ P2O5 (200 ಗ್ರಾಂ ರಾಕ್ ಫಾಸ್ಫೇಟ್) ಮತ್ತು 140 ಗ್ರಾಂ K2O (235 ಗ್ರಾಂ ಮ್ಯೂರಿಯೇಟ್ ಆಫ್ ಪೊಟ್ಯಾಶ್) ಅಗತ್ಯವಿರುತ್ತದೆ. ರಸಗೊಬ್ಬರದ ಮೂರನೇ ಒಂದು ಭಾಗವನ್ನು ಮೇ - ಜೂನ್‌ನಲ್ಲಿ ಮತ್ತು ಮೂರನೇ ಎರಡನ್ನು ಸೆಪ್ಟೆಂಬರ್-ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ.

****ಬಳಕೆಗಳು****
ಕೋಕೋ ಬೀನ್ಸ್ ಅನ್ನು ಪ್ರಾಥಮಿಕವಾಗಿ ಚಾಕೊಲೇಟ್, ಕೋಕೋ ಪೌಡರ್ ಮತ್ತು ಕೋಕೋ ಬೆಣ್ಣೆಯ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ. ಕೋಕೋ ಬೆಣ್ಣೆಯನ್ನು ಸೌಂದರ್ಯವರ್ಧಕ ಉದ್ಯಮದಲ್ಲಿಯೂ ಬಳಸಲಾಗುತ್ತದೆ.