దురదృష్టవశాత్తు, ఉబ్బిన షూట్‌ను సమర్థవంతంగా నియంత్రించే లేదా నయం చేసే పురుగుమందులు ఏవీ లేవు.

ఉబ్బిన షూట్‌ను నిర్వహించడానికి అత్యంత ప్రభావవంతమైన మార్గం సాంస్కృతిక పద్ధతులను ఉపయోగించడం మరియు నిరోధక కోకో రకాలను నాటడం. ఈ అభ్యాసాలలో ఇవి ఉన్నాయి:

1. రోగింగ్: సోకిన చెట్లు మరియు రెమ్మలను తొలగించడం మరియు నాశనం చేయడం అనేది వాపు షూట్‌ను నిర్వహించడానికి ఒక ముఖ్యమైన పద్ధతి. ఇది ఆరోగ్యకరమైన మొక్కలకు వైరస్ వ్యాప్తిని నిరోధించడానికి సహాయపడుతుంది.

2. రెసిస్టెంట్ రకాలను నాటడం: రెసిస్టెంట్ రకాలను నాటడం వల్ల ఉబ్బిన షాట్ సంభవించకుండా మరియు వ్యాప్తి చెందకుండా నిరోధించవచ్చు. కొన్ని కోకో రకాలు వ్యాధికి నిరోధకత కలిగిన బ్రీడింగ్ ప్రోగ్రామ్‌ల ద్వారా అభివృద్ధి చేయబడ్డాయి.

3. నేల నిర్వహణ: తగిన నేల తేమను నిర్వహించడం, సేంద్రీయ నేల సవరణలను ఉపయోగించడం మరియు సంపీడనాన్ని నివారించడం వంటి సరైన నేల నిర్వహణ పద్ధతులు నేల ఆరోగ్యాన్ని మెరుగుపరచడంలో మరియు వాపు రెమ్మలకు మొక్కల నిరోధకతను మెరుగుపరచడంలో సహాయపడతాయి.

4. అంతర పంటలు: ఇతర పంటలతో అంతర పంటలు వేయడం వల్ల వాపు రెమ్మల వ్యాప్తిని తగ్గించవచ్చు. ఉదాహరణకు, కోకో చెట్ల మధ్య చిక్కుళ్ళు లేదా ఇతర పంటలను నాటడం వైరస్ వ్యాప్తికి వ్యతిరేకంగా అడ్డంకిని అందించడంలో సహాయపడుతుంది.

5. బయోకంట్రోల్ ఏజెంట్ల ఉపయోగం: ట్రైకోడెర్మా spp వంటి బయోకంట్రోల్ ఏజెంట్ల ఉపయోగం. మరియు బాసిల్లస్ spp. వాపు షూట్‌తో సంబంధం ఉన్న ద్వితీయ వ్యాధికారక పెరుగుదల మరియు వ్యాప్తిని అణచివేయడంలో సహాయపడుతుంది. ఈ ఏజెంట్లను నేల సవరణ లేదా ఫోలియర్ స్ప్రేగా వర్తించవచ్చు.