Anthracnose Pod Pesticides:
1.Copper-based fungicides: Copper-based fungicides, such as copper oxychloride and copper hydroxide, are
  commonly used to control anthracnose in cocoa plants.

2.Mancozeb: Mancozeb is a fungicide that is effective against a wide range of fungal diseases, including    anthracnose.

3.Azoxystrobin: Azoxystrobin is a systemic fungicide that is effective against anthracnose.

4.	Propiconazole: Propiconazole is a systemic fungicide that is effective against a wide range of fungal     diseases, including anthracnose.
