Black pod disease Pesticides:
1.Copper-based fungicides: Copper-based fungicides, such as copper oxychloride and copper hydroxide, are commonly used to control black pod disease in cocoa plants.

2.	Mancozeb: Mancozeb is a fungicide that is effective against a wide range of fungal diseases, including black pod disease.

3.	Chlorothalonil: Chlorothalonil is a broad-spectrum fungicide that is effective against many fungal diseases, including black pod disease.

4.	Propiconazole: Propiconazole is a systemic fungicide that is effective against a wide range of fungal diseases, including black pod disease.
