****Climate Conditions****
Cocoa can be grown up to 300 m above mean sea level.  It requires a minimum of 90-100 mm rainfall per month with an annual rainfall of 1500-2000 mm.  The plants need equitable climate with well distributed rainfall.  If dry periods are prolonged, irrigation scheduling is necessary.  The temperature range of 15°-39°C with optimum of 25°C is considered ideal.

****Soil Conditions****
Cocoa requires deep and well drained soils.  Poorly drained soil affects growth of plants. Majority of area under Cocoa cultivation is on clay loam and sandy loam soil.  It grows well in the pH range of 6.5 to 7.0.

****Shade Requirements****
Cocoa was evolved as an under-storey crop in the Amazonian forests. Thus commercial cultivation of cocoa can be taken up in plantations where 50 per cent of light is ideally available.  In India, coconut and arecanut gardens are suited best for cultivating Cocoa.  Under arecanut 30-50% of sunlight penetrates through their canopy which can be intercepted by cocoa.

****Nutrient requirements****
Cocoa requires  100 g N (220 g urea), 40 g P2O5 (200 g rock phosphate) and 140 g K2O (235 g muriate of potash) per year.   One third of the fertilizer is applied in May - June and two third during September-October.

****Uses****
Cocoa beans are primarily used in the production of chocolate, cocoa powder and cocoa butter for consumption. Cocoa butter is also used in the cosmetic industry.
