Monilla Pesticide:
1.Copper-based fungicides are commonly used in the control of fungal diseases in cocoa plants, including monilla disease.

2.	Systemic fungicides are another option for the control of monilla disease in cocoa plants. These products are absorbed by the plant and translocated to different parts of the plant, providing broad-spectrum protection against fungal diseases. However, systemic fungicides can be expensive and may have negative effects on beneficial insects and other non-target organisms.

3.	Biological control agents, such as Trichoderma spp. and Bacillus spp., have shown promise in the control of monilla disease in cocoa plants. These products work by suppressing the growth and spread of the fungus that causes the disease. However, more research is needed to determine the efficacy of these products under different growing conditions.
