Stem cranker Pesticide:
1.Copper-based fungicides are commonly used in the control of fungal diseases in cocoa plants. These products work by preventing the growth and spread of the fungus that causes stem canker disease. However, excessive use of copper-based fungicides can result in the accumulation of copper in the soil, which can have negative effects on soil health and the environment.

2.	Systemic fungicides are another option for the control of stem canker disease in cocoa plants. These products are absorbed by the plant and translocated to different parts of the plant, providing broad-spectrum protection against fungal diseases. However, systemic fungicides can be expensive and may have negative effects on beneficial insects and other non-target organisms.

3.	Biological control agents, such as Trichoderma spp., have shown promise in the control of stem canker disease in cocoa plants. These products work by suppressing the growth and spread of the fungus that causes the disease. However, more research is needed to determine the efficacy of these products under different growing conditions.
