Unfortunately, there are no known pesticides that can effectively control or cure Swollen Shoot.

The most effective way to manage Swollen Shoot is through the use of cultural practices and the planting of resistant cocoa varieties. These practices include:

1. Rogueing: The removal and destruction of infected trees and shoots is an important method for managing Swollen Shoot. This helps to prevent the spread of the virus to healthy plants.

2. Planting resistant varieties: Planting resistant varieties can help prevent the occurrence and spread of Swollen Shot. Some cocoa varieties have been developed through breeding programs that are resistant to the disease.

3. Soil management: Proper soil management practices such as maintaining adequate soil moisture, using organic soil amendments, and avoiding compaction can help improve soil health and plant resistance to Swollen Shoot.

4. Inter-cropping: Inter-cropping with other crops can help reduce the spread of Swollen Shoot. For example, planting legumes or other crops in between cocoa trees can help provide a barrier against the spread of the virus.

5. Use of biocontrol agents: The use of biocontrol agents such as Trichoderma spp. and Bacillus spp. can help suppress the growth and spread of secondary pathogens associated with Swollen Shoot. These agents can be applied as a soil amendment or foliar spray.

